{
  "enabled": true,
  "name": "Source Code Documentation Sync",
  "description": "Monitors all Python source files, configuration files, and other relevant project files for changes. When modifications are detected, triggers an AI agent to review the changes and update corresponding documentation in README.md or the /docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "config/*.yaml",
      "pyproject.toml",
      "docker-compose.yml",
      "Dockerfile",
      "scripts/**/*.py",
      "tests/**/*.py",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the documentation accordingly. Check if any changes to the codebase require updates to:\n\n1. README.md - especially if new features, configuration options, or usage patterns were added\n2. Documentation in /docs folder - particularly:\n   - Architecture documentation if structural changes were made\n   - API documentation if interfaces changed\n   - Deployment guides if configuration or setup changed\n   - Performance documentation if optimizations were implemented\n\nFocus on keeping the documentation accurate and helpful for users and developers. Look for:\n- New configuration options that need documenting\n- Changed APIs or interfaces\n- New features or capabilities\n- Modified installation or setup procedures\n- Updated dependencies or requirements\n\nPlease analyze the specific files that changed and determine what documentation updates are needed."
  }
}
