{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/container-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/container-ci.yml",
        "hashed_secret": "1f85c1cbb7647cbb1e9c51da46e1be33cc0db38e",
        "is_verified": false,
        "line_number": 28
      }
    ],
    ".github/workflows/secret-scan.yml": [
      {
        "type": "Private Key",
        "filename": ".github/workflows/secret-scan.yml",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "config/neo4j/neo4j.conf": [
      {
        "type": "Secret Keyword",
        "filename": "config/neo4j/neo4j.conf",
        "hashed_secret": "0fb5a69e10c898e825facaf52836ed8bb61b97a8",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "docs/architecture/shared-tech-stack.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/shared-tech-stack.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 505
      }
    ],
    "archive/openspec/openspec/changes/add-iterative-api-enrichment/providers.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "archive/openspec/openspec/changes/add-iterative-api-enrichment/providers.json",
        "hashed_secret": "b481785f76a87d57f7cf1d9ea65be734a5b50bf7",
        "is_verified": true,
        "line_number": 312
      }
    ],
    "openspec/changes/add-transition-detection/specs/data-loading/spec.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "openspec/changes/add-transition-detection/specs/data-loading/spec.md",
        "hashed_secret": "2ddd6009c92c5a3b5aa21d56e9b215314bec0783",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "reports/sbir_data_dictionary_analysis.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "reports/sbir_data_dictionary_analysis.md",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 257
      }
    ],
    "reports/usaspending_subset_profile.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "reports/usaspending_subset_profile.json",
        "hashed_secret": "a5ec1915a2d36c75d7a39786de6e26cda438f767",
        "is_verified": false,
        "line_number": 35846
      },
      {
        "type": "Hex High Entropy String",
        "filename": "reports/usaspending_subset_profile.json",
        "hashed_secret": "484ae4f635c26ce4b69209643fabe4fa890cc747",
        "is_verified": false,
        "line_number": 59114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "reports/usaspending_subset_profile.json",
        "hashed_secret": "d48dc90e665ca1a9bb5292cdfe8ca3ece6e23279",
        "is_verified": false,
        "line_number": 128897
      },
      {
        "type": "Hex High Entropy String",
        "filename": "reports/usaspending_subset_profile.json",
        "hashed_secret": "44a0c9db83fc4865e3a989492003d6e15c61b530",
        "is_verified": false,
        "line_number": 130052
      },
      {
        "type": "Hex High Entropy String",
        "filename": "reports/usaspending_subset_profile.json",
        "hashed_secret": "101c33e74f38105c15d26feb5bf87fa415a01dab",
        "is_verified": false,
        "line_number": 138809
      },
      {
        "type": "Hex High Entropy String",
        "filename": "reports/usaspending_subset_profile.json",
        "hashed_secret": "96768c9969f99e8e1e82cc61ca4006555bdc1242",
        "is_verified": false,
        "line_number": 162728
      }
    ],
    "scripts/generate_fixture.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/generate_fixture.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/config/schemas.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/schemas.py",
        "hashed_secret": "9b8db3d3ba09b36c6ae2f10f9b9d85fd258829d0",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "tests/fixtures/enrichment_scenarios.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/enrichment_scenarios.json",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/integration/test_sbir_enrichment_pipeline.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_sbir_enrichment_pipeline.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/unit/enrichers/test_company_enricher.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/enrichers/test_company_enricher.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/unit/test_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "36263c76947443b2f6e6b78153967ac4a7da99f9",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "tests/unit/test_rawaward_parsing.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_rawaward_parsing.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/unit/test_sbir_award_model.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_sbir_award_model.py",
        "hashed_secret": "36263c76947443b2f6e6b78153967ac4a7da99f9",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "tests/unit/test_sbir_extractor.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_sbir_extractor.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 148
      }
    ]
  },
  "generated_at": "2025-10-27T12:01:08Z"
}
