{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/fixtures/enrichment_scenarios.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/enrichment_scenarios.json",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/integration/test_sbir_enrichment_pipeline.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_sbir_enrichment_pipeline.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "tests/unit/config/test_schemas.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/config/test_schemas.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "tests/unit/enrichers/test_company_enricher.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/enrichers/test_company_enricher.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/unit/extractors/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/extractors/conftest.py",
        "hashed_secret": "c6cf4d0bbb9fb73fb89afea9ae8187f63f915d51",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "tests/unit/extractors/test_contract_extractor.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/extractors/test_contract_extractor.py",
        "hashed_secret": "c6cf4d0bbb9fb73fb89afea9ae8187f63f915d51",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/unit/loaders/neo4j/test_patent_cet.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/loaders/neo4j/test_patent_cet.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/loaders/neo4j/test_patent_cet.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/unit/loaders/test_neo4j_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/loaders/test_neo4j_client.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/unit/models/test_award.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_award.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "tests/unit/models/test_contract_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_contract_models.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tests/unit/models/test_fiscal_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/models/test_fiscal_models.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 740
      }
    ],
    "tests/unit/test_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "36263c76947443b2f6e6b78153967ac4a7da99f9",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests/unit/test_rawaward_parsing.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_rawaward_parsing.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/unit/test_sbir_extractor.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_sbir_extractor.py",
        "hashed_secret": "0091061a3babbe6f11d48aa0142e22341b3ea446",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_sbir_extractor.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "tests/unit/transition/detection/test_detector.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/transition/detection/test_detector.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 241
      }
    ],
    "tests/unit/transition/features/test_vendor_resolver.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/transition/features/test_vendor_resolver.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 327
      }
    ]
  },
  "generated_at": "2025-11-29T00:36:04Z"
}
