# syntax=docker/dockerfile:1.4
#
# R Base Image with stateio pre-installed
#
# This image is based on python:3.11-slim (matching main Dockerfile) with R and stateio added.
# It serves as a cached base image for production builds that require R integration.
#
# Building this image is slow (~10-20 minutes) due to R package compilation,
# but it only needs to be rebuilt when R dependencies change.
#
# Usage:
#   docker build -f Dockerfile.r-base -t ghcr.io/hollomancer/sbir-analytics-r-base:latest .
#
# Publishing (GitHub Actions):
#   This image should be built and published to GHCR via a GitHub workflow
#   that runs on a schedule (weekly) or when this file changes.
#
ARG PYTHON_VERSION=3.11

# Start from the same base as the main Dockerfile for consistency
FROM python:${PYTHON_VERSION}-slim

# Install R and all required build dependencies for stateio
# This matches the dependencies from the main Dockerfile's BUILD_WITH_R section
# Also install ccache for C++ compilation caching (helps with any source builds)
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base \
    r-base-dev \
    build-essential \
    git \
    ccache \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libfribidi-dev \
    libharfbuzz-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libicu-dev \
    cmake \
    pkg-config \
    libbz2-dev \
    liblzma-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Configure ccache for faster C++ compilation if building from source
ENV PATH="/usr/lib/ccache:${PATH}" \
    CCACHE_DIR=/root/.cache/ccache

# Set R environment variables and library path
ENV R_LIBS_USER=/usr/local/lib/R/site-library \
    R_HOME=/usr/lib/R

# OPTIMIZATION: Use RStudio Package Manager (RSPM) for pre-compiled binaries
# RSPM provides pre-compiled R packages for Ubuntu, dramatically reducing build time
# Arrow installation: from ~15min (source) → ~30sec (binary)
# See: https://packagemanager.rstudio.com/client/#/repos/1/overview
ENV RSPM_ROOT=https://packagemanager.rstudio.com/all/__linux__/jammy/latest

# Install remotes package first (small, fast)
# Split into separate RUN for better layer caching
RUN export R_SITE_LIB='/usr/local/lib/R/site-library' && \
    R -e ".libPaths(c('${R_SITE_LIB}', '/usr/lib/R/site-library')); \
    options(repos = c(RSPM = '${RSPM_ROOT}', CRAN = 'https://cloud.r-project.org/')); \
    cat('Installing remotes package from RSPM...\n'); \
    install.packages('remotes', Ncpus = parallel::detectCores())"

# Install arrow from RSPM (binary package - MUCH faster than source)
# This is the most time-consuming package, so we do it separately for caching
# Use ccache mount for C++ compilation caching in case of source builds
RUN --mount=type=cache,target=/root/.cache/R \
    --mount=type=cache,target=/root/.cache/ccache \
    export MAKEFLAGS="-j$(nproc)" && \
    export R_SITE_LIB='/usr/local/lib/R/site-library' && \
    R -e ".libPaths(c('${R_SITE_LIB}', '/usr/lib/R/site-library')); \
    options(repos = c(RSPM = '${RSPM_ROOT}', CRAN = 'https://cloud.r-project.org/')); \
    cat('Installing arrow package from RSPM (binary if available)...\n'); \
    install.packages('arrow', Ncpus = parallel::detectCores()); \
    arrow_ok <- tryCatch({ \
        suppressPackageStartupMessages(library(arrow)); \
        TRUE \
    }, error = function(err) { \
        message('arrow failed to load: ', conditionMessage(err)); \
        FALSE \
    }); \
    if (!arrow_ok) { \
        quit(status = 1); \
    } else { \
        cat('✓ arrow loaded successfully\n'); \
        detach('package:arrow', unload = TRUE); \
    }"

# Install stateior from GitHub with dependencies
# Dependencies will also use RSPM binaries where available
RUN --mount=type=cache,target=/root/.cache/R \
    --mount=type=cache,target=/root/.cache/ccache \
    export MAKEFLAGS="-j$(nproc)" && \
    export R_SITE_LIB='/usr/local/lib/R/site-library' && \
    R -e ".libPaths(c('${R_SITE_LIB}', '/usr/lib/R/site-library')); \
    options(repos = c(RSPM = '${RSPM_ROOT}', CRAN = 'https://cloud.r-project.org/')); \
    cat('Installing stateior package from GitHub...\n'); \
    remotes::install_github('USEPA/stateior', \
                            dependencies = TRUE, \
                            upgrade = 'never', \
                            Ncpus = parallel::detectCores())" && \
    R -e "cat('✓ R packages installed successfully\n'); cat('Library paths:', .libPaths(), '\n')"

# Verify installation
RUN R -e "library(stateior); \
    library(arrow); \
    cat('✓ stateior version:', as.character(packageVersion('stateior')), '\n'); \
    cat('✓ arrow version:', as.character(packageVersion('arrow')), '\n'); \
    cat('R packages successfully installed and verified\n')"

# Create a marker file to indicate R packages are installed
# This can be checked by the main Dockerfile
RUN touch /usr/local/lib/R/.stateio-installed && \
    echo "R base image with stateio built on $(date)" > /usr/local/lib/R/.stateio-installed

# Set default command to R
CMD ["R"]
