# syntax=docker/dockerfile:1.4
#
# R Base Image for SBIR Analytics
# Contains: R + StateIO + tidyverse
#
# Built weekly - R package compilation is slow, so we cache it here
# Used as base for: sbir-analytics-full
#
ARG PYTHON_BASE=ghcr.io/hollomancer/sbir-analytics-python-base:latest

FROM ${PYTHON_BASE}

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        gnupg \
        dirmngr \
        libcurl4-openssl-dev \
        libssl-dev \
        libxml2-dev \
        libfontconfig1-dev \
        libharfbuzz-dev \
        libfribidi-dev \
        libfreetype6-dev \
        libpng-dev \
        libtiff5-dev \
        libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

# Add CRAN GPG key from keyserver and repository
RUN gpg --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' && \
    gpg --armor --export '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7' | gpg --dearmor > /usr/share/keyrings/cran.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cran.gpg] https://cloud.r-project.org/bin/linux/debian bookworm-cran40/" > /etc/apt/sources.list.d/cran.list

# Install R
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        r-base \
        r-base-dev \
    && rm -rf /var/lib/apt/lists/*

# Install R packages from CRAN
# Note: These compile from source on Debian (slower than r2u binaries)
RUN R -e "install.packages(c('devtools', 'tidyverse', 'data.table', 'jsonlite', 'httr', 'curl'), repos='https://cloud.r-project.org/', Ncpus=4)"

# Install StateIO from GitHub
# Uses master branch per project documentation
RUN R -e "devtools::install_github('USEPA/stateior', ref='master', dependencies=TRUE, upgrade='never')"

# Verify installations
RUN R -e "library(stateior); library(tidyverse); library(data.table); cat('R packages OK\n')"

ENV R_HOME=/usr/lib/R
