# syntax=docker/dockerfile:1.4
#
# SBIR Analytics Full Image
# Complete image with ETL + ML for fiscal analysis
#
# Used by: AWS Batch, local ML/fiscal development
#
ARG PYTHON_BASE=ghcr.io/hollomancer/sbir-analytics-python-base:latest

FROM ${PYTHON_BASE}

# Install ETL dependencies
RUN pip install \
    "boto3>=1.34.0,<2.0.0" \
    "cloudpathlib[s3]>=0.23.0,<1.0.0" \
    "rapidfuzz>=3.0.0,<4.0.0" \
    "jellyfish>=1.0.0,<2.0.0" \
    "httpx>=0.27.0,<1.0.0" \
    "tenacity>=8.2.3,<10.0.0" \
    "typer>=0.12.0,<1.0.0" \
    "rich>=13.7.0,<15.0.0"

# Install ML dependencies
RUN pip install \
    "scikit-learn>=1.4.0,<2.0.0" \
    "spacy>=3.7.0,<4.0.0" \
    "joblib>=1.4.2,<2.0.0" \
    "huggingface-hub>=0.20.0,<1.0.0"

# Download spacy model
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY sbir_etl/ /app/sbir_etl/
COPY config/ /app/config/
COPY scripts/ /app/scripts/
COPY migrations/ /app/migrations/
COPY pyproject.toml /app/

ENV PYTHONPATH=/app
WORKDIR /app

# Create directories
RUN mkdir -p /app/data /app/logs /app/reports /app/artifacts

CMD ["dagster", "job", "list", "-m", "src.definitions"]
