# Minimal Dockerfile for Dagster Cloud Serverless
# Optimized for fast builds and small image size

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/dagster/app

# Copy only requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/
COPY config/ config/

# Set Python path
ENV PYTHONPATH=/opt/dagster/app

# Dagster Cloud will set the entrypoint
